<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main_menu.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="26" Column="31" />
      <File FileName="Assets\main_menu.cs" Line="8" Column="14" />
      <File FileName="Assets\control_player.cs" Line="31" Column="64" />
      <File FileName="Assets\camera_ingame.cs" Line="21" Column="3" />
      <File FileName="Assets\click_target.cs" Line="11" Column="51" />
      <File FileName="Assets\myMouseLook.cs" Line="43" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>